# rest-api-spring

./: build.gradle  settings.gradle
src/main/java/me/huk/restapispring/: RestApiSpringApplication.java
src/main/java/me/huk/restapispring/common/: ErrorsSerializer.java  TestDescription.java
src/main/java/me/huk/restapispring/event/: Event.java  EventController.java  EventDto.java  EventRepository.java  EventResource.java  EventStatus.java  EventValidator.java
src/main/java/me/huk/restapispring/jsonAndGson/: JsonController.java  JsonModel.java
src/test/java/me/huk/restapispring/: RestApiSpringApplicationTests.java
src/test/java/me/huk/restapispring/event/: EventControllerTest.java  EventTest.java
